<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nishant & Somya's Amazing Wedding!</title>
    <meta property="og:title" content="Nishant & Somya's Amazing Wedding!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nishantandsomya.one" />
    <meta property="og:image" content="https://nishantandsomya.one/assets/both.jpg" />
    <meta property="og:description" content="We are getting married! Our future spot for life adventures and all things fun!" />
    
    <link href='https://fonts.googleapis.com/css?family=Merienda|Righteous|Raleway:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />

    <link rel="stylesheet" type="text/css" href="/bower_components/flipclock/compiled/flipclock.css" />
    <link rel="stylesheet" type="text/css" href="/bower_components/fullpage.js/dist/jquery.fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="/bower_components/font-awesome/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="/assets/main.css">
</head>
<body>
    <div id="wedding-container">
        <div class="section" id="introduction">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-sm-7 col-xs-7 col-md-7">
                        <h3 id="callouts">Nishant &amp; Somya</h3>
                        <h1 id="headline">
                        We<br/>
                        Are<br/>
                        Getting<br/>
                        Married!
                        </h1>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                        <img src="/assets/both.jpg" class="img-responsive img-thumbnail center-block" alt="Somya & Nishant" />
                    </div>
                </div>

                <p style="font-size: 15px;">oi! u! m8!!, scroll down will ya!</p>
            </div>
        </div>
        <div class="section" id="collage">
            <div class="container">
                <h2><center>Know the Couple<center></h2><hr/>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="panel">
                            <div class="panel-heading">
                                <center><h3>Meet Somya</h3></center>
                            </div>
                            <div class="panel-body">
                                <img src="/assets/somya.jpg" alt="Somya" class="img-responsive img-circle center-block meet-them" />
                                <table class="table">
                                    <tr>
                                        <td>Proactive</td>
                                    </tr>
                                    <tr>
                                        <td>Only nice pictures</td>
                                    </tr>
                                    <tr>
                                        <td>She's really nice.</td>
                                    </tr>
                                    <tr>
                                        <td>Many more qualities..</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="panel">
                            <div class="panel-heading">
                                <center><h3>Meet Nishant</h3></center>
                            </div>
                            <div class="panel-body">
                                <img src="/assets/nishant.jpg" alt="Nishant" class="img-responsive img-circle center-block meet-them" />
                                <table class="table">
                                    <tr>
                                        <td>Handsome</td>
                                    </tr>
                                    <tr>
                                        <td>He's good with selfies</td>
                                    </tr>
                                    <tr>
                                        <td>Sharp</td>
                                    </tr>
                                    <tr>
                                        <td>Much Much more</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="venue">
            <div class="container">
                <h2><center>Save the Dates! (& Venue)</center></h2><hr/>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class="well well-sm" style="border-radius: 0px;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2412.4057492244433!2d78.31113238531803!3d30.119987845500294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xc4ce4b75dd8890ae!2sParmarth+Niketan+Ashram!5e0!3m2!1sen!2sin!4v1452452104631" height="600" frameborder="0" style="border:0; width:100%;" allowfullscreen></iframe>                        
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="panel">
                            <div class="panel-heading">
                                <div class="panel-title"><h3>Ring Ceremony &amp; Reception</h3></div>
                            </div>
                            <div class="panel-body">
                                <b>Date:</b><br/>
                                3<sup>rd</sup> Feb, 2016<br/>
                                <b>Time:</b><br/>
                                4:00pm Onwards
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading">
                                <div class="panel-title"><h3>Wedding Ceremony</h3></div>
                            </div>
                            <div class="panel-body">
                                <b>Date:</b><br/>
                                4<sup>th</sup> Feb, 2016<br/>
                                <b>Time:</b><br/>
                                11:30am Onwards
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="contact">
            <div class="container">
                <center><h2>Were the directions not enough?</h2>
                <p>Ok, no problem, here's how to contact us!</p></center><br/>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <center>
                            Nitesh Oswal - <a href="tel:+917060758863">7060758863</a><br/>
                            Vipul Jain - <a href="tel:+919953296189">9953296189</a>
                        </center>
                    </div>
                </div>
                <hr/>
                <center><h2>The party's in...</h2></center>
                <div id="countdown" class="flip-counter" style=""></div>
                <center><p style="font-size: 15px;"> *Made with <i class="fa fa-heart"></i> by Nitesh Oswal.*</p></center>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/bower_components/flipclock/compiled/flipclock.min.js"></script>
    <script type="text/javascript" src="/bower_components/fullpage.js/dist/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="/bower_components/Flowtype.js/flowtype.js"></script>
    <script type="text/javascript" src="/assets/main.js"></script>
</body>
</html>